<!DOCTYPE html>
<html>

<head type="text/javascript">
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        eruda.init();
    </script>
    <title>Политика конфиденциальности</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #e6e6e6;
        }
        
        h1 {
            color: #333;
        }
        
        form {
            display: inline-block;
            margin-top: 150px;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 15px;
            background-color: #007bff;
            color: #fff;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="checkbox"] {
            margin-right: 10px;
        }
        
        button {
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Политика конфиденциальности</h1>
    <p>Пример политики конфиденциальности.</p>
    <form>
        <input type="checkbox" id="agreement" name="agreement">
        <label for="agreement">Я согласен с политикой конфиденциальности</label>
    </form>
    <button type="button" onclick="startBot()">Начать работу с ботом</button>
    <script>
        function startBot() {
            if (document.getElementById("agreement").checked) {
                let tg = window.Telegram.WebApp;
                let agreement = document.getElementById("agreement").value;
                tg.expand();
                tg.close();
            } else {
                alert("Для дальнейшей работы необходимо согласиться с политикой конфиденциальности");
            }
        }
    </script>
</body>

</html>
